# mrz-java

./: .travis.yml  CHANGELOG.md  README.md  checkstyle-excludes.xml  pom.xml  spotbugs-excludes.xml
.github/workflows/: github-actions-build.yml
src/main/assembly/: zip.xml
src/main/java/com/innovatrics/mrz/: Demo.java  MrzFinderUtil.java  MrzNotFoundException.java  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java  MrzRecordOptional.java  package-info.java
src/main/java/com/innovatrics/mrz/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java  SlovakId2x34.java  package-info.java
src/main/java/com/innovatrics/mrz/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java  package-info.java
src/test/java/com/innovatrics/mrz/: MrzFinderUtilTest.java  MrzParserTest.java
src/test/java/com/innovatrics/mrz/records/: FrenchIdCardTest.java  MRPTest.java  MrtdTd1Test.java  MrtdTd2Test.java  MrvATest.java  MrvBTest.java  SlovakId2_34Test.java  SlovakId2x34Test.java
src/test/java/com/innovatrics/mrz/types/: MrzDateTest.java
