<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Java parser for the MRZ records, as specified by the ICAO organization.
 * Copyright (C) 2011 Innovatrics s.r.o.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.mrz</groupId>
	<artifactId>mrz-java</artifactId>
	<name>MRZ Java Parser</name>
	<version>0.8</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.19</version>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
		<!-- Override findbugs plugin version used with spotbugs until fixed in qa-parent -->
		<bt.fb-contrib.plugin.version>7.4.3.sb</bt.fb-contrib.plugin.version>
		<spotbugs.excludeFilterFile>${basedir}/spotbugs-excludes.xml</spotbugs.excludeFilterFile>
	</properties>

	<description>Provides Java MRZ parser</description>

	<url>https://github.com/bordertech/mrz-java</url>

	<scm>
		<url>https://github.com/bordertech/mrz-java</url>
		<connection>scm:git:https://github.com/bordertech/mrz-java.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/mrz-java.git</developerConnection>
		<tag>mrz-java-0.8</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/mrz-java/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/BorderTech/mrz-java/actions</url>
	</ciManagement>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, version 2.1 (LGPL-2.1)</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<!-- Original Organization and Developers -->
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Innovatrics</name>
		<url>http://www.innovatrics.com</url>
	</organization>
	<developers>
		<developer>
			<id>mvy</id>
			<name>Martin Vysny</name>
			<email>vysny@baka.sk</email>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<!-- Create standalone jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<!-- These files cause an Invalid Signature File error when launching LDE. -->
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.innovatrics.mrz.Demo</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- SLF4J Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>

		<!-- Test Dependencies -->
		<!-- Junit -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>

	</dependencies>
</project>
